<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <script defer src="/assets/js/main.js"></script>
      <script defer src="/assets/js/scrollreveal.min.js"></script>

      <!--=============== FAVICON ===============-->
      <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

      <!--=============== REMIXICONS ===============-->
      <link href="https://cdn.jsdelivr.net/npm/remixicon@3.0.0/fonts/remixicon.css" rel="stylesheet">

      <!--=============== CSS ===============-->
      <link rel="stylesheet" href="assets/css/styles.css">

      <title>Cayman Geiger</title>
   </head>
   <body>
      <!--==================== HEADER ====================-->
      <header class="header" id="header">
         <nav class="nav container">
            <a href="#" class="nav__logo">
               Cayman <span>Geiger</span>
            </a>

            <div class="nav__menu" id="nav-menu">
               <ul class="nav__list">
                  <li class="nav__item">
                     <a href="#home" class="nav__link active-link">Home</a>
                  </li>

                  <li class="nav__item">
                     <a href="#about" class="nav__link">About</a>
                  </li>

                  <li class="nav__item">
                     <a href="#services" class="nav__link">Services</a>
                  </li>

                  <li class="nav__item">
                     <a href="#projects" class="nav__link">Projects</a>
                  </li>

                  <li class="nav__item">
                     <a href="#contact" class="nav__link">Contact</a>
                  </li>
               </ul>

               <!-- Close button -->
               <div class="nav__close" id="nav-close">
                  <i class="ri-close-line"></i>
               </div>
            </div>

            <!-- Toggle button -->
            <div class="nav__toggle" id="nav-toggle">
               <i class="ri-menu-line"></i>
            </div>
         </nav>
      </header>

      <!--==================== MAIN ====================-->
      <main class="main">
         <!--==================== HOME ====================-->
         <section class="home section" id="home">
            <div class="home__container container grid">
               <div class="home__content">
                  <div class="home__data">
                     <h3 class="home__subtitle">
                        Hello, <span>I’m</span>
                     </h3>

                     <h1 class="home__title">Cayman Geiger</h1>

                     <h3 class="home__education">Full Stack Developer</h3>

                     <p class="home__description">
                        I craft complete web solutions, expertly navigating from backend to front end with a keen eye for design and usability,
                        ensuring quality in every project.
                     </p>

                     <a href="#contact" class="button">Let's Talk</a>
                  </div>

                  <div class="home__social">
                     <a href="https://github.com/caymangeiger" target="_blank" rel="noopener noreferrer" class="footer__social-link">
                        <i class="ri-github-line"></i>
                     </a>

                     <a href="https://www.linkedin.com/in/cayman-geiger" target="_blank" rel="noopener noreferrer" class="footer__social-link">
                        <i class="ri-linkedin-box-line"></i>
                     </a>

                     <a href="mailto:caymangeiger@gmail.com" target="_blank" class="footer__social-link">
                        <i class="ri-mail-line"></i>
                     </a>
                  </div>
               </div>

               <div class="home__image">
                  <svg class="home__blob" viewBox="0 0 550 591" xmlns="http://www.w3.org/2000/svg">
                     <mask id="maskBlob" mask-type="alpha">
                        <path d="M263 47.1782C270.426 42.891 279.574 42.891 287 47.1782L501.157
                        170.822C508.583 175.109 513.157 183.032 513.157 191.606V438.894C513.157
                        447.468 508.583 455.391 501.157 459.678L287 583.322C279.574 587.609 270.426
                        587.609 263 583.322L48.843 459.678C41.4174 455.391 36.843 447.468 36.843
                        438.894V191.606C36.843 183.032 41.4174 175.109 48.843 170.822L263 47.1782Z"/>
                     </mask>
                     <g mask="url(#maskBlob)">
                        <path d="M263 47.1782C270.426 42.891 279.574 42.891 287 47.1782L501.157
                        170.822C508.583 175.109 513.157 183.032 513.157 191.606V438.894C513.157
                        447.468 508.583 455.391 501.157 459.678L287 583.322C279.574 587.609 270.426
                        587.609 263 583.322L48.843 459.678C41.4174 455.391 36.843 447.468 36.843
                        438.894V191.606C36.843 183.032 41.4174 175.109 48.843 170.822L263 47.1782Z"/>

                        <rect x="37" width="476" height="630" fill="url(#pattern0)"/>
                     </g>

                     <rect x="37" width="476" height="300" fill="url(#pattern1)"/>

                     <defs>
                        <pattern id="pattern0" patternContentUnits="objectBoundingBox" width="1" height="1">
                           <use href="#imageBlob" transform="matrix(0.00143057 0 0 0.00108108 -0.0304062 0)"/>
                        </pattern>

                        <pattern id="pattern1" patternContentUnits="objectBoundingBox" width="1" height="1">
                           <use href="#imageBlob" transform="matrix(0.00143057 0 0 0.00226984 -0.0304062 0)"/>
                        </pattern>

                        <image class="home__img" id="imageBlob" width="800" height="925" href="assets/img/selfie.png"/>
                     </defs>
                  </svg>
               </div>
            </div>
         </section>

         <!--==================== ABOUT ====================-->
         <section class="about section" id="about">
            <div class="about__container container grid">
               <div class="about__data">
                  <h3 class="section__subtitle">
                     My <span>Intro</span>
                  </h3>

                  <h2 class="section__title">
                     About Me
                  </h2>

                  <p class="about__description">
                     As a full stack developer specializing in React,
                     I excel in crafting engaging UI/UX designs.
                     My expertise extends to
                     deployment, databases, and backend development,
                     with Laravel being a particular strength. My comprehensive skill set
                     ensures client satisfaction and project success.
                  </p>

                  <a href="#contact" class="button">Contact Me</a>
               </div>

               <div class="about__image">
                  <svg class="about__blob" viewBox="0 0 550 592" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <mask id="maskBorder" mask-type="alpha">
                        <path d="M263 48.1782C270.426 43.891 279.574 43.891 287 48.1782L501.157
                        171.822C508.583 176.109 513.157 184.032 513.157 192.606V439.894C513.157
                        448.468 508.583 456.391 501.157 460.678L287 584.322C279.574 588.609
                        270.426 588.609 263 584.322L48.843 460.678C41.4174 456.391 36.843 448.468 36.843
                        439.894V192.606C36.843 184.032 41.4174 176.109 48.843 171.822L263 48.1782Z" fill="black"/>
                     </mask>
                     <g mask="url(#maskBorder)">
                        <rect x="37" width="476" height="630" fill="url(#pattern2)"/>

                        <path d="M285 51.6423L499.157 175.286C505.345 178.859 509.157 185.461 509.157
                        192.606V439.894C509.157 447.039 505.345 453.641 499.157 457.214L285
                        580.858C278.812 584.43 271.188 584.43 265 580.858L50.843 457.214C44.655 453.641
                        40.843 447.039 40.843 439.894V192.606C40.843 185.461 44.655 178.859 50.843
                        175.286L265 51.6423C271.188 48.0697 278.812 48.0696 285 51.6423Z" stroke="black" stroke-width="10"/>
                     </g>
                     <rect x="37" width="476" height="300" fill="url(#pattern3)"/>
                     <defs>
                        <pattern id="pattern2" patternContentUnits="objectBoundingBox" width="1" height="1">
                           <image href="assets/img/photo3.jpg" width="1" height="1" preserveAspectRatio="xMidYMid slice" />
                        </pattern>

                        <pattern id="pattern3" patternContentUnits="objectBoundingBox" width="1" height="1">
                        </pattern>
                     </defs>
                  </svg>
               </div>
            </div>
         </section>

         <!--==================== SKILLS ====================-->
         <section class="skills section">
            <div class="skills__container container grid">
               <div class="skills__data">
                  <h3 class="section__subtitle">
                     Favorite <span>Skills</span>
                  </h3>

                  <h2 class="section__title">
                     My Skills
                  </h2>

                  <p class="skills__description">
                     I have worked for years refining my skills in web development and design. These are the technologies I am most comfortable with.
                  </p>

                  <a href="#projects" class="button">See Projects</a>
               </div>

               <div class="skills__content">
                  <ol class="skills__group">
                     <li class="skills__item">Vite.js</li>
                     <li class="skills__item">Next.js</li>
                     <li class="skills__item">Node.js</li>
                  </ol>

                  <ol class="skills__group" start="5">
                     <li class="skills__item">Laravel</li>
                     <li class="skills__item">Angular</li>
                     <li class="skills__item">Django</li>
                  </ol>
               </div>
            </div>
         </section>

         <!--==================== SERVICES ====================-->
         <section class="services section" id="services">
            <h3 class="section__subtitle">
               My <span>Services</span>
            </h3>

            <h2 class="section__title">
               What I Do
            </h2>

            <div class="services__container container grid">
               <article class="services__card">
                  <i class="ri-layout-3-line services__icon"></i>
                  <h2 class="services__title">Web Developer</h2>
                  <p class="services__description">
                     With years of solo website development under my belt, my passion for crafting unique web experiences continues to
                     grow.
                  </p>
               </article>

               <article class="services__card">
                  <i class="ri-pantone-line services__icon"></i>
                  <h2 class="services__title">UI/UX Designer</h2>
                  <p class="services__description">
                     My design philosophy is all about adding a personal touch to create immersive experiences that users love.
                  </p>
               </article>

               <article class="services__card">
                  <i class="ri-cloud-line services__icon"></i>
                  <h2 class="services__title">Deployment Specialist</h2>
                  <p class="services__description">
                     Experienced in deploying websites on Vercel, Heroku, Firebase, and AWS, I excel in configuring seamless deployment
                     workflows.
                  </p>
               </article>

               <article class="services__card">
                  <i class="ri-database-2-line services__icon"></i>
                  <h2 class="services__title">Database Pro</h2>
                  <p class="services__description">
                     Skilled in PostgreSQL, MySQL, MongoDB, I handle datasets exceeding 20 billion rows, optimizing queries for
                     efficiency.
                  </p>
               </article>

            </div>
         </section>

         <!--==================== PROJECTS ====================-->
         <section class="projects section" id="projects">
            <h3 class="section__subtitle">
               My <span>Jobs</span>
            </h3>

            <h2 class="section__title">
               Recent Projects
            </h2>

            <div class="projects__container container grid">
               <article class="projects__card">
                  <img src="assets/img/midi.png" alt="Midi Photo" class="projects__img">
                  <div class="projects__modal">
                     <span class="projects__subtitle">Website</span>

                     <h2 class="projects__title">Midi</h2>
                     <a href="video.html#midi" class="projects__button" target="_blank">
                        Watch Demo <i class="ri-external-link-line"></i>
                     </a>
                     <a href="https://midi-fantastic-five1-28f57ed7ec62de863aeaf7a768417279982a32b577.gitlab.io"
                        class="projects__button" target="_blank">
                        Live Link <i class="ri-external-link-line"></i>
                     </a>
                     <a href="https://gitlab.com/caymangeiger/Midi" class="projects__button" target="_blank">
                        View Code <i class="ri-external-link-line"></i>
                     </a>
                  </div>
               </article>
               <article class="projects__card">
                  <img src="assets/img/lucid.png" alt="Lucid Beauty Photo" class="projects__img">
                  <div class="projects__modal">
                     <span class="projects__subtitle">Website</span>

                     <h2 class="projects__title">Lucid Beauty</h2>
                     <a href="video.html#lucid" class="projects__button" target="_blank">
                        Watch Demo <i class="ri-external-link-line"></i>
                     </a>
                     <a href="https://github.com/CaymanGeiger/Lucid-Beauty" class="projects__button" target="_blank">
                        View Code <i class="ri-external-link-line"></i>
                     </a>
                  </div>
               </article>

               <article class="projects__card">
                  <img src="assets/img/shoe.png" alt="SoleMate Photo" class="projects__img">
                  <div class="projects__modal">
                     <span class="projects__subtitle">Website</span>

                     <h2 class="projects__title">SoleMate</h2>
                     <a href="video.html#shoe" class="projects__button" target="_blank">
                        Watch Demo <i class="ri-external-link-line"></i>
                     </a>
                     <a href="https://github.com/CaymanGeiger/Shoe-Website" class="projects__button">
                        View Code <i class="ri-external-link-line"></i>
                     </a>
                  </div>
               </article>
            </div>

               </article>
            </div>
         </section>

         <!--==================== CONTACT ====================-->
         <section class="contact section" id="contact">
            <h3 class="section__subtitle">
               Get In <span>Touch</span>
            </h3>

            <h2 class="section__title">
               Contact Me
            </h2>

            <div class="contact__container container grid">
               <form action="" class="contact__form" id="contact-form">
                  <div class="contact__group">
                     <input type="text" name="from_name" required placeholder="Enter your name" class="contact__input">
                     <input type="email" name="reply_to" required placeholder="Enter your email" class="contact__input">
                  </div>

                  <textarea name="message" required placeholder="Enter your message" class="contact__input"></textarea>

                  <p class="contact__message" id="contact-message"></p>

                  <button type="submit" class="button contact__button">
                     Send Message
                  </button>
               </form>
            </div>
         </section>
      </main>

      <!--==================== FOOTER ====================-->
      <footer class="footer">
         <div class="footer__container container grid">
            <div>
               <h1 class="footer__title">
                  Cayman <span>Geiger</span>
               </h1>

               <h2 class="footer__education">
                  Full Stack Developer
               </h2>
            </div>

            <div class="footer__social">
               <a href="https://github.com/caymangeiger" target="_blank" rel="noopener noreferrer" class="footer__social-link">
                  <i class="ri-github-line"></i>
               </a>

               <a href="https://www.linkedin.com/in/cayman-geiger" target="_blank" rel="noopener noreferrer" class="footer__social-link">
                  <i class="ri-linkedin-box-line"></i>
               </a>

               <a href="mailto:caymangeiger@gmail.com" target="_blank" class="footer__social-link">
                  <i class="ri-mail-line"></i>
               </a>

            </div>

            <span class="footer__copy">
               Loving Everyday One Challenge At A Time
            </span>
         </div>
      </footer>

      <!--========== SCROLL UP ==========-->
      <a href="#" class="scrollup" id="scroll-up">
         <i class="ri-arrow-up-line"></i>
      </a>

      <!--=============== SCROLLREVEAL ===============-->
      <script src="assets/js/scrollreveal.min.js"></script>

      <!--=============== EMAIL JS ===============-->
      <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>

      <!--=============== MAIN JS ===============-->
      <script src="assets/js/main.js"></script>
   </body>
</html>
