<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="/assets/js/main.js"></script>
    <script defer src="/assets/js/scrollreveal.min.js"></script>

    <!--=============== FAVICON ===============-->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!--=============== REMIXICONS ===============-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.0.0/fonts/remixicon.css" rel="stylesheet">

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/styles.css">

    <title>Cayman Geiger</title>
</head>

<body>
    <!--==================== HEADER ====================-->
    <header class="header" id="header">
        <nav class="nav container">
            <a href="/" class="nav__logo">
                Cayman <span>Geiger</span>
            </a>
        </nav>
    </header>

    <!--==================== MAIN ====================-->
    <main class="main" style="height: 100%; display: flex; justify-content: center; align-items: center; width: 100%; padding-top: 90px;">
        <!--==================== HOME ====================-->
            <div>
                <div class="home__content" style="margin-bottom: 16px;">
                    <div style="display: flex; justify-content: center; align-items: center; height: 610px;">
                            <video controls width="250" id="videoPlayer" class='projects__video'>
                                <source src="" type="video/mp4">
                            </video>
                            <script>
                                function loadVideoBasedOnHash() {
                                    const videoPlayer = document.getElementById('videoPlayer');
                                    const hash = window.location.hash.substr(1);
                                    let videoSource = "";
                                    switch (hash) {
                                        case 'lucid':
                                            videoSource = 'assets/video/lucidNew.mp4';
                                            break;
                                        case 'midi':
                                            videoSource = 'assets/video/midiNew.mp4';
                                            break;
                                        case 'shoe':
                                            videoSource = 'assets/video/shoeNew.mp4';
                                            break;
                                    }
                                    videoPlayer.src = videoSource;
                                    videoPlayer.load();
                                }
                                window.onload = loadVideoBasedOnHash;
                                window.onhashchange = loadVideoBasedOnHash;
                            </script>
                    </div>
                </div>
            </div>
    </main>
        <footer class="footer">
            <div class="footer__container container grid">
                <div>
                    <h1 class="footer__title">
                        Cayman <span>Geiger</span>
                    </h1>

                    <h2 class="footer__education">
                        Full Stack Developer
                    </h2>
                </div>

                <div class="footer__social">
                    <a href="https://github.com/caymangeiger" target="_blank" rel="noopener noreferrer"
                        class="footer__social-link">
                        <i class="ri-github-line"></i>
                    </a>

                    <a href="https://www.linkedin.com/in/cayman-geiger" target="_blank" rel="noopener noreferrer"
                        class="footer__social-link">
                        <i class="ri-linkedin-box-line"></i>
                    </a>

                    <a href="mailto:caymangeiger@gmail.com" target="_blank" class="footer__social-link">
                        <i class="ri-mail-line"></i>
                    </a>

                </div>

                <span class="footer__copy">
                    Loving Everyday One Challenge At A Time
                </span>
            </div>
        </footer>
</body>

</html>
